#version 440 core
//Default Variables
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoords;
uniform mat4 ModelMatrix;
uniform mat4 depthVP;
//-----------------

out vec2 TexCoords;
out vec3 Normal;
out vec3 FragPos;
out vec4 depthPos;

uniform mat4 VPMatrix;

void main()
{
    gl_Position = VPMatrix * ModelMatrix * vec4(position, 1.0f);
    TexCoords = texCoords;
    FragPos = position;
    Normal = normal;
	depthPos = depthVP * ModelMatrix * vec4(position, 1.0f);
}