#version 440 core
in vec2 UV;

layout (location=0) out vec4 SH00;
layout (location=1) out vec4 SHn11;
layout (location=2) out vec4 SH01;
layout (location=3) out vec4 SHp11;


uniform sampler2D inSH00;
uniform sampler2D inSHn11;
uniform sampler2D inSH01;
uniform sampler2D inSHp11;
uniform float LPVres;
uniform vec3 propaDir[30];
uniform vec3 reprojDir[30];
uniform float propaWeight;


void main()
{
	
	SH00 = texture(inSH00, UV);
	SHn11 = texture(inSHn11, UV);
	SH01 = texture(inSH01, UV);
    SHp11 = texture(inSHp11, UV);
	
	if (texture(inSH00, UV).w == 0.0)
	{
		vec3 thisCoord;
		thisCoord.x = gl_FragCoord.x - 0.5;
		thisCoord.y = mod(gl_FragCoord.y - 0.5, LPVres);
		thisCoord.z = (gl_FragCoord.y - 0.5 - thisCoord.y ) / LPVres;
		float LPVresSquare = LPVres * LPVres;

		vec2 targetUV[6];
		targetUV[0].x = (thisCoord.x + 1.0 + 0.5) / LPVres;
		targetUV[0].y = (thisCoord.y + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[1].x = (thisCoord.x - 1.0 + 0.5) / LPVres;
		targetUV[1].y = (thisCoord.y + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[2].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[2].y = (thisCoord.y + 1.0 + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[3].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[3].y = (thisCoord.y - 1.0 + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[4].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[4].y = (thisCoord.y + (thisCoord.z + 1.0) * LPVres + 0.5) / LPVresSquare;
		targetUV[5].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[5].y = (thisCoord.y + (thisCoord.z - 1.0) * LPVres + 0.5) / LPVresSquare;

		vec4 tempSH, tempColor;

		for (int i = 0; i < 30 ; i++)
		{
			tempSH = texture(inSH00, targetUV[i/5]);
			//if (tempSH.w == 1.0)
			{
				// SH00
				SH00 += 0.8862269255 * (0.2820947918 * tempSH) * propaWeight;

				// SHn11
				tempSH = texture(inSHn11, targetUV[i/5]);
				SHn11 += -1.0233267079 * reprojDir[i].y * ( tempSH * propaDir[i].y * (-0.4886025119)) * propaWeight;

				// SH01
				tempSH = texture(inSH01, targetUV[i/5]);
				SHn11 += 1.0233267079 * reprojDir[i].z * ( tempSH * propaDir[i].z * (0.4886025119)) * propaWeight;

				// SHp11
				tempSH = texture(inSHp11, targetUV[i/5]);
				SHn11 += -1.0233267079 * reprojDir[i].x * ( tempSH * propaDir[i].x * (-0.4886025119)) * propaWeight;

			}
		}

	}
}
