#version 440 core
in vec2 UV;

layout (location=0) out vec4 SH00;
layout (location=1) out vec4 SHn11;
layout (location=2) out vec4 SH01;
layout (location=3) out vec4 SHp11;


uniform sampler2D inSH00;
uniform sampler2D inSHn11;
uniform sampler2D inSH01;
uniform sampler2D inSHp11;
uniform float LPVres;
uniform vec3 propaDir[30];
uniform vec3 reprojDir[30];
uniform float propaWeight;


void main()
{
	
	SH00 = texture(inSH00, UV);
	SHn11 = texture(inSHn11, UV);
	SH01 = texture(inSH01, UV);
    SHp11 = texture(inSHp11, UV);
	/*
	SH00 = vec4(0.0);
	SHn11 = vec4(0.0);
	SH01 = vec4(0.0);
	SHp11 = vec4(0.0);*/
	//if (texture(inSH01, UV).w < 1.0)
	{
		vec3 thisCoord;
		thisCoord.x = gl_FragCoord.x - 0.5;
		thisCoord.y = mod(gl_FragCoord.y - 0.5, LPVres);
		thisCoord.z = (gl_FragCoord.y - 0.5 - thisCoord.y ) / LPVres;
		float LPVresSquare = LPVres * LPVres;

		vec2 targetUV[6];
		targetUV[0].x = (thisCoord.x + 1.0 + 0.5) / LPVres;
		targetUV[0].y = (thisCoord.y + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[1].x = (thisCoord.x - 1.0 + 0.5) / LPVres;
		targetUV[1].y = (thisCoord.y + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[2].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[2].y = (thisCoord.y + 1.0 + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[3].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[3].y = (thisCoord.y - 1.0 + thisCoord.z * LPVres + 0.5) / LPVresSquare;
		targetUV[4].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[4].y = (thisCoord.y + (thisCoord.z + 1.0) * LPVres + 0.5) / LPVresSquare;
		targetUV[5].x = (thisCoord.x + 0.5) / LPVres;
		targetUV[5].y = (thisCoord.y + (thisCoord.z - 1.0) * LPVres + 0.5) / LPVresSquare;

		vec4 tempSH, tempColor, dotColor;

		for (int i = 0; i < 30 ; i++)
		{
			tempColor = vec4(0.0);
			tempSH = texture(inSH00, targetUV[i/5]);
			tempColor += 0.2820947918 * tempSH;
			tempSH = texture(inSHn11, targetUV[i/5]);
			tempColor += ((-0.4886025119) * propaDir[i].y) * tempSH;
			tempSH = texture(inSH01, targetUV[i/5]);
			tempColor += (0.4886025119 * propaDir[i].z) * tempSH;
			tempSH = texture(inSHp11, targetUV[i/5]);
			tempColor += ((-0.4886025119) * propaDir[i].x) * tempSH;
			tempColor *= 3.1415926535;
			tempColor = sqrt(tempColor*tempColor);

			//if (tempSH.w > 0.0)
			{
				// SH00
				SH00 += 0.2820947918 * tempColor * propaWeight * 0.8862269255;

				// SHn11
				tempSH = texture(inSHn11, targetUV[i/5]);
				SHn11 += vec4(vec3((-0.4886025119) * reprojDir[i].y * tempColor * propaWeight *(-1.0233267079)),1.0);

				// SH01
				tempSH = texture(inSH01, targetUV[i/5]);
				SH01 += vec4(vec3(0.4886025119 * reprojDir[i].z * tempColor * propaWeight * 1.0233267079),1.0);

				// SHp11
				tempSH = texture(inSHp11, targetUV[i/5]);
				SHp11 += vec4(vec3((-0.4886025119) * reprojDir[i].x * tempColor * propaWeight *(-1.0233267079)),1.0);

			}
		}


	}
}
